# main

## installation


    #cloner le projet main
    git clone git@framagit.org:anadenn/main.git
    #installer les dépendances
    bash ./main/install.sh
    
    #creer le fichier .env
    bash ./main/settings.sh
    
    bash ./main/config.sh

    

## executer

    source ".env"
    


